ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=5
MIN_OUTGOING_CONFIRMATIONS=0
MIN_INCOMING_CONFIRMATIONS=0
MINIMUM_CONTRACT_PAYMENT=100000000000000000
LINK_CONTRACT_ADDRESS=0x4b03Ac42133936ABf9c7C26c0aF3a08C27d56182
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
ALLOW_ORIGINS=*
ETH_URL=wss://eth-goerli.ws.alchemyapi.io/v2/9GJ40fZ1PGwqID6jUHOyzdyEsPLqE7Kn
DATABASE_URL=postgres://user:secret@bridge_db:5432/mydb
BRIDGE_RESPONSE_URL=http://localhost:6688/v2/runs
