ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=3
MIN_OUTGOING_CONFIRMATIONS=0
MIN_INCOMING_CONFIRMATIONS=0
MINIMUM_CONTRACT_PAYMENT=100000000000000000
LINK_CONTRACT_ADDRESS=0x1266B75A3490E3A9520eC14314Fd7064D587AB08
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
ALLOW_ORIGINS=*
ETH_URL=wss://ropsten.infura.io/ws/v3/a9c2daa6167748c1ab6542469a583203
DATABASE_URL=postgres://user:secret@bridge_db:5432/mydb
BRIDGE_RESPONSE_URL=http://localhost:6688/v2/runs
